This week we expected to be able to do...
=========================================
- Write an email to Rodrigo tell him which presentation was amazing for us.
- code
- next week is EasterWeek.

Optional: Reasons why
---------------------

This week we did...
===================
We have done everything that we expected to do.
We have meetings with hangouts and blackboard.

Optional: Reasons why
---------------------

Next weeks we will do...
========================
- Write more code
- lessons of JPA.
- learn to use JPA.
- learn to use GitHub correctly, fockusing in commit->pull->push

Optional: Reasons why
---------------------
