This week we expected to be able to do...
=========================================
- decide to do an InputFlow Class to control the data introduced by the user.
- distribute more code work
- code
- prepare the presentation and finish it.
- Show to the other groups our project in the presentation-date.r

Optional: Reasons why
---------------------

This week we did...
===================
We have done everything that we expected to do.
We have meetings with hangouts and blackboard.

Optional: Reasons why
---------------------

Next weeks we will do...
========================
- Write an email to Rodrigo tell him which presentation was amazing for us. 
- code
- next week is EasterWeek.
Optional: Reasons why
---------------------
