This week we expected to be able to do...
=========================================
-Finish the presentation
-Watch the video-tutorial about the combination of eclipse and GitHub.
-Read the cheatsheets uploaded by Rodrigo in GitHub.
-Understand the project example uploaded by Rodrigo in GitHub
-Start with the project

Optional: Reasons why
---------------------

This week we did...
===================
We have done everything that we expected to do.

Optional: Reasons why
---------------------

Next weeks we will do...
========================
- Modify mock-ups.
- Modify the Use Case Diagram.
- Upload last progress reports to github using eclipse interface.
- Create the java project in eclipse

Optional: Reasons why
---------------------
